import React from 'react';
import Section from '../Section/Section';
import PrivacyPolicyItem from '../PrivacyPolicyItem/PrivacyPolicyItem';
import HomeButton from '../HomeButton/HomeButton';
import MainLink from '../MainLink/MainLink';
import PrivacyPolicyList from '../PrivacyPolicyList/PrivacyPolicyList';
import './PrivacyPolicy.css';

function PrivacyPolicy() {
  return (
    <Section classNameSection="privacy-policy">
      <h3 className="privacy-policy__title">Политика в отношении обработки персональных данных</h3>
      <PrivacyPolicyList>
        <PrivacyPolicyItem>
          1. Общие положения
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          Настоящая политика обработки персональных данных составлена в соответствии
          с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных»
          и определяет порядок обработки персональных данных и меры по обеспечению безопасности
          персональных данных, предпринимаемые Крыловым Алексеем Николаевичем (далее – Оператор).
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          Оператор ставит своей важнейшей целью и условием осуществления своей деятельности
          соблюдение прав и свобод человека и гражданина при обработке его персональных данных,
          в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика)
          применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта&ensp;
          <MainLink />.
        </PrivacyPolicyItem>
      </PrivacyPolicyList>
      <PrivacyPolicyList>
        <PrivacyPolicyItem>
          2. Основные понятия, используемые в Политике:
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью
          средств вычислительной техники;
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          2.2. Блокирование персональных данных – временное прекращение обработки персональных данных
          (за исключением случаев, если обработка необходима для уточнения персональных данных);
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ
          и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу&ensp;
          <MainLink />
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных
          данных, и обеспечивающих их обработку информационных технологий и технических средств;
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без
          использования дополнительной информации принадлежность персональных данных конкретному Пользователю
          или иному субъекту персональных данных;
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций),
          совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными,
          включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение,
          использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление,
          уничтожение персональных данных;
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно
          или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также
          определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия
          (операции), совершаемые с персональными данными;
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому
          Пользователю веб-сайта&ensp;
          <MainLink />;
        </PrivacyPolicyItem>
          2.9. Пользователь – любой посетитель веб-сайта&ensp;
          <MainLink />;
        <PrivacyPolicyItem>
          2.10. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному
          лицу или определенному кругу лиц;
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          2.11. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному
          кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц,
          в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных
          сетях или предоставление доступа к персональным данным каким-либо иным способом;
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          2.12. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу
          власти иностранного государства, иностранному физическому или иностранному юридическому лицу;
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          2.13. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно
          с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и
          (или) уничтожаются материальные носители персональных данных.
        </PrivacyPolicyItem>
      </PrivacyPolicyList>
      <PrivacyPolicyList>
        <PrivacyPolicyItem>
          3. Оператор может обрабатывать следующие персональные данные Пользователя:
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          3.1. Фамилия, имя, отчество;
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          3.2. Электронный адрес;
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          3.3. Номера телефонов;
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          3.4. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью
          сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          3.5. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.
        </PrivacyPolicyItem>
      </PrivacyPolicyList>
      <PrivacyPolicyList>
        <PrivacyPolicyItem>
          4. Цели обработки персональных данных.
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          4.1. Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных
          писем; согласование аспектов взаимодействия посредством телефонных звонков; заключение, исполнение и прекращение
          гражданско-правовых договоров.
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          4.2. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации
          о действиях Пользователей на сайте, улучшения качества сайта и его содержания.
        </PrivacyPolicyItem>
      </PrivacyPolicyList>
      <PrivacyPolicyList>
        <PrivacyPolicyItem>
          5. Правовые основания обработки персональных данных
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          5.1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем
          самостоятельно через специальные формы, расположенные на сайте&ensp;
          <MainLink />.&ensp;
          Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие
          с данной Политикой.
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера
          Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).
        </PrivacyPolicyItem>
      </PrivacyPolicyList>
      <PrivacyPolicyList>
        <PrivacyPolicyItem>
          6. Порядок сбора, хранения, передачи и других видов обработки персональных данных.
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          6.1. Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых,
          организационных и технических мер, необходимых для выполнения в полном объеме требований действующего
          законодательства в области защиты персональных данных.
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          6.2. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ
          к персональным данным неуполномоченных лиц.
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          6.3. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением
          случаев, связанных с исполнением действующего законодательства.
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          6.4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое
          согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный
          адрес Оператора basni_krylova@bk.ru с пометкой «Отзыв согласия на обработку персональных данных».
        </PrivacyPolicyItem>
      </PrivacyPolicyList>
      <PrivacyPolicyList>
        <PrivacyPolicyItem>
          7. Трансграничная передача персональных данных.
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          7.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным
          государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита
          прав субъектов персональных данных.
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          7.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям,
          может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу
          его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.
        </PrivacyPolicyItem>
      </PrivacyPolicyList>
      <PrivacyPolicyList>
        <PrivacyPolicyItem>
          8. Заключительные положения.
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          8.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных,
          обратившись к Оператору с помощью электронной почты basni_krylova@bk.ru.
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          8.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует
          бессрочно до замены ее новой версией.
        </PrivacyPolicyItem>
        <PrivacyPolicyItem>
          8.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу&ensp;
          <MainLink />.
        </PrivacyPolicyItem>
      </PrivacyPolicyList>
      <HomeButton />
    </Section>
  );
}

export default PrivacyPolicy;
